# fhir-base

./: README.md  pom.xml
fhir-osgi-server/: .gitignore  pom.xml
fhir-osgi-server/src/main/java/dev/wdenton/fhir/osgi/server/: FhirOsgiServerPublisher.java  IOsgiProviderCollection.java  IOsgiProviderWrapper.java  IOsgiRestfulServer.java  SimpleOsgiProviderCollection.java  SimpleOsgiProviderWapper.java  SimpleOsgiRestfulServer.java  package-info.java
fhir-osgi-server/src/main/java/dev/wdenton/fhir/osgi/server/deploy/: IFilterRegistration.java  IResourceRegistration.java  IServletRegistration.java  IWebAppRegistration.java  SimpleServletRegistration.java  SimpleWebAppRegistration.java
fhir-osgi-server/src/main/resources/OSGI-INF/blueprint/: fhir-osgi-server.xml
