<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>wdenton-fhirbase</groupId>
    <artifactId>wdenton-fhirbase</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>WDENTON-FHIRBASE</name>
	<description>Foundation structures to build HAPI-based FHIR implementations</description>

	<!-- 
	<organization>
		<name>Smile CDR, Inc.</name>
		<url>https://smilecdr.com</url>
	</organization>
	-->
	
	<inceptionYear>2019</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bdenton/fhirbase/issues/</url>
	</issueManagement>

	<!--  
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>git.server</id>
			<url>scm:git:git@github.com:hapifhir/hapi-fhir.git</url>
		</site>
	</distributionManagement>
	-->
	
	<scm>
		<connection>scm:git:git@github.com:bdenton/fhirbase.git</connection>
		<url>scm:git:git@github.com:bdenton/fhirbase.git</url>
		<developerConnection>scm:git:git@github.com:bdenton/fhirbase.git</developerConnection>
	</scm>

	<!--  
	<repositories>
		<repository>
			<id>oss-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	-->

	<!--  
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	-->
	
	<developers>
		<developer>
			<id>bdenton</id>
			<name>William Denton</name>
		</developer>
		<developer>
			<id>wdenton</id>
			<name>William Denton</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <properties>

        <surefire_jvm_args>-Dfile.encoding=UTF-8 -Xmx2048m</surefire_jvm_args>

        <!-- configure timestamp in MANIFEST.MF for maven-war-provider -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <hapi_fhir_version>6.1.2</hapi_fhir_version>
        <osgi_version>6.0.0</osgi_version>
        
        <activation_api_version>1.2.0</activation_api_version>
        <apache_karaf_version>4.2.5</apache_karaf_version>
        <aries_spifly_version>1.2</aries_spifly_version>
        <caffeine_version>2.9.1</caffeine_version>
        <commons_codec_version>1.15</commons_codec_version>
        <commons_compress_version>1.21</commons_compress_version>
        <commons_text_version>1.9</commons_text_version>
        <commons_io_version>2.11.0</commons_io_version>
        <commons_lang3_version>3.12.0</commons_lang3_version>
        <com_jamesmurty_utils_version>1.2</com_jamesmurty_utils_version>
        <cql_version>1.5.0</cql_version>
        <derby_version>10.14.2.0</derby_version>
        <!--<derby_version>10.15.1.3</derby_version>-->
        <error_prone_core_version>2.10.0</error_prone_core_version>
        <mockito_version>4.2.0</mockito_version>
        <nullaway_version>0.7.9</nullaway_version>
        <guava_version>31.0.1-jre</guava_version>
        <gson_version>2.8.9</gson_version>
        <javax_servlet_version>3.1.0</javax_servlet_version>
        <jaxb_bundle_version>2.2.11_1</jaxb_bundle_version>
        <jaxb_api_version>2.3.1</jaxb_api_version>
        <jaxb_core_version>2.3.0.1</jaxb_core_version>
        <jaxb_runtime_version>3.0.0</jaxb_runtime_version>
        <jena_version>4.2.0</jena_version>
        <jersey_version>3.0.3</jersey_version>
        <jetty_version>9.4.48.v20220622</jetty_version>
        <jsr305_version>3.0.2</jsr305_version>
        <junit_version>5.8.2</junit_version>
        <flexmark_version>0.50.40</flexmark_version>
        <flyway_version>8.5.0</flyway_version>
        <hibernate_version>5.6.2.Final</hibernate_version>
        <hibernate_search_version>6.1.6.Final</hibernate_search_version>
        <!-- Update lucene version when you update hibernate-search version -->
        <lucene_version>8.11.1</lucene_version>
        <hamcrest_version>2.2</hamcrest_version>
        <hibernate_validator_version>6.1.5.Final</hibernate_validator_version>
        <httpcore_version>4.4.13</httpcore_version>
        <httpclient_version>4.5.13</httpclient_version>
        <jackson_version>2.13.2</jackson_version>
        <jackson_databind_version>2.13.2.2</jackson_databind_version>
        <maven_assembly_plugin_version>3.3.0</maven_assembly_plugin_version>
        <maven_license_plugin_version>1.8</maven_license_plugin_version>
        <okhttp_version>4.10.0</okhttp_version>
        <poi_version>4.1.2</poi_version>
        <poi_ooxml_schemas_version>1.4</poi_ooxml_schemas_version>
        <resteasy_version>5.0.2.Final</resteasy_version>
        <ph_schematron_version>5.6.5</ph_schematron_version>
        <ph_commons_version>9.5.4</ph_commons_version>
        <plexus_compiler_api_version>2.9.0</plexus_compiler_api_version>
        <servicemix_saxon_version>9.8.0-15</servicemix_saxon_version>
        <servicemix_xmlresolver_version>1.2_5</servicemix_xmlresolver_version>
        <swagger_version>2.1.12</swagger_version>
        <slf4j_version>1.7.33</slf4j_version>
        <log4j_to_slf4j_version>2.17.1</log4j_to_slf4j_version>
        <spring_version>5.3.20</spring_version>
		  <spring_data_bom_version>2021.2.2</spring_data_bom_version>
		  <spring_batch_version>4.3.3</spring_batch_version>
        <spring_boot_version>2.6.7</spring_boot_version>
        <spring_retry_version>1.2.2.RELEASE</spring_retry_version>

        <stax2_api_version>3.1.4</stax2_api_version>
        <testcontainers_version>1.17.1</testcontainers_version>
        <thymeleaf-version>3.0.14.RELEASE</thymeleaf-version>
        <woodstox_core_asl_version>4.4.1</woodstox_core_asl_version>

        <!-- We are aiming to still work on a very old version of SLF4j even though we depend on the newest, just to be nice to users of the API. This version is tested in the hapi-fhir-cobertura. -->
        <slf4j_target_version>1.6.0</slf4j_target_version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ebay_cors_filter_version>1.0.1</ebay_cors_filter_version>

        <elastic_apm_version>1.28.4</elastic_apm_version>
        <!-- CQL Support -->
        <cql-engine.version>1.5.1</cql-engine.version>
        <cql-evaluator.version>1.2.0</cql-evaluator.version>
        <cqframework.version>1.5.2</cqframework.version>

        <!-- Site properties -->
        <fontawesomeVersion>5.4.1</fontawesomeVersion>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.testSource>17</maven.compiler.testSource>
		  <maven.compiler.testTarget>17</maven.compiler.testTarget>
		  <maven.compiler.testRelease>17</maven.compiler.testRelease>
    </properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- these core HAPI FHIR projects -->

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>${hapi_fhir_version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-server</artifactId>
				<version>${hapi_fhir_version}</version>
			</dependency>
		
				
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi_version}</version>
			</dependency>
				
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.10</version>
			</dependency>
			<!-- mail start -->
			<!-- mail end -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons_codec_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons_compress_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons_io_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax_servlet_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons_lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons_text_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-api</artifactId>
				<version>${plexus_compiler_api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-javac</artifactId>
				<version>${plexus_compiler_api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-javac-errorprone</artifactId>
				<version>${plexus_compiler_api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j_to_slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven2</id>
			<name>Maven2</name>
			<url>https://central.maven.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven_assembly_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<meminitial>500m</meminitial>
						<maxmem>2000m</maxmem>
					</configuration>
					<dependencies>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<runOrder>random</runOrder>
						<argLine>@{argLine} ${surefire_jvm_args}</argLine>
						<forkCount>1.0C</forkCount>
						<trimStackTrace>true</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.0.0</version>
					<configuration>
						<verbose>true</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<processDependencyManagementTransitive>false</processDependencyManagementTransitive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty_version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<coberturaReports>
						</coberturaReports>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
					<configuration>
						<excludes>
							<exclude>ca/uhn/fhir/model/dstu2/**/*.class</exclude>
							<exclude>ca/uhn/fhir/jpa/rp/r5/*.class</exclude>
							<exclude>ca/uhn/fhir/jpa/rp/r4/*.class</exclude>
							<exclude>ca/uhn/fhir/jpa/rp/dstu3/*.class</exclude>
							<exclude>ca/uhn/fhir/jpa/rp/dstu2/*.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ca.uhn.hapi.fhir
										</groupId>
										<artifactId>
											hapi-tinder-plugin
										</artifactId>
										<versionRange>
											[0.8-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												generate-jparest-server
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<!--
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								 -->
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.4</version>
								</requireMavenVersion>
								<!-- 
								<requireJavaVersion>
									<version>17</version>
									<message>
										HAPI FHIR is targeting JDK 11 for published binaries,
										but we require JDK 17 to build and test this library.
									</message>
								</requireJavaVersion>
								-->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<dumpOnExit>true</dumpOnExit>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<feedType>atom_1.0</feedType>
					<issueLinkTemplatePerSystem>
						<default>https://github.com/hapifhir/hapi-fhir/issues/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
					<escapeHTML>false</escapeHTML>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<reportsDirectories>
						<reportDirectory>${project.basedir}/hapi-fhir-base/target/surefire-reports/</reportDirectory>
						<reportDirectory>${project.basedir}/hapi-fhir-structures-dstu/target/surefire-reports/
						</reportDirectory>
						<reportDirectory>${project.basedir}/hapi-fhir-structures-dstu2/target/surefire-reports/
						</reportDirectory>
						<reportDirectory>${project.basedir}/hapi-fhir-jpaserver-base/target/surefire-reports/
						</reportDirectory>
					</reportsDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</reporting>
 -->
 
	<profiles>
		<profile>
			<id>ALLMODULES</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hapi-osgi-server</module>
			</modules>
		</profile>
		<profile>
			<id>NOPARALLEL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MINPARALLEL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<forkCount>2</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>