<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<artifactId>dev.wdenton.fhir.osgi.server</artifactId>
	<name>wdenton-fhirbase-osgi-server</name>
	<description>OSGi Server Framework Bundle</description>
  	<packaging>bundle</packaging>
  
	<parent>
		<groupId>wdenton-fhirbase</groupId>
		<artifactId>wdenton-fhirbase</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-server</artifactId>
			</dependency>
		
				
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</dependency>
	</dependencies>


  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_nouses>true</_nouses>
                        <_removeheaders>Built-By, Include-Resource, Private-Package, Require-Capability</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
